1688312063253	Rename resource 'forms'
1688312181100	Rename resource 'cadastro.jsp'
1688313875231	Delete element
1688313892256	Rename type 'UsuarioDAOTest'
1688316574716	Move 'cadastrar.jsp' to 'View'
1688318114932	Rename package 'Model.testes'
1688318336570	Rename compilation unit 'TestCadastar.java'
1688318730017	Delete element
1688320019617	Delete element
1688322736675	Encapsulate field 'id'
1688328547402	Delete element
1688330575808	Rename compilation unit 'package-info.java'
1688330716540	Delete element
1688331073244	Rename resource 'cadastrar.jsp'
1688331249091	Delete element
1688332658269	Rename compilation unit 'CadastrarServlet.java'
1688333625696	Delete element
1688334881833	Delete element
1688334907984	Delete element
1688335866457	Delete element
1688337530343	Delete element
1688347248396	Rename type 'Cadastrar'
1688347822134	Rename resource 'CadastrarServelet.java'
1688594381195	Rename compilation unit 'Carrinho.java'
1688598044645	Rename resource 'Pagamento.jsp'
1688598082506	Rename resource 'Pagamento.html'
1688598473054	Delete element
